{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!assets/|style\\.css|script\\.js|css/|js/|favicon\\.ico|favicon\\.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
